<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grape Farm</title>
	<style >
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200%;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
		h1{
		 float: left;
  padding: 0 100px;
  margin-left: auto;
  margin-right: auto;
  width: 100%
		}
		h3{
				 float: left;
  padding: 0 100px;
  margin-left: auto;
  margin-right: auto;
  width: 100%
 
		}
		p {
			 float: left;
  padding: 0 100px;
  margin-left: auto;
  margin-right: auto;
  width: 100%
 
		}
		body {
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 200%;
		/*	  margin-left: 150px;*/

			  align-content: :center;
			background-color: grey;
  font-family: Arial, Helvetica, sans-serif;
}
	</style>
</head>

<body >

	<h1>A Beginner’s Guide to Growing Your Own Wine Grapes</h1>
	<div  style=" display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;">
	
	
		<img src="grape.jpg" class="center" >
		<br>
		<a href="https://www.youtube.com/watch?v=9tpPqNTXl28"><span >Click here to watch video</span></a>	

<!-- ------------------	Here you can add you name -------------------------------------
 -->		<h5>By Akanksha Raktate</h5>



	</div>
		<div class="d-flex flex-column justify-content-center w-100 h-100">
	
		<p >
			Maybe you’ve dabbled in making homemade wine and now are thinking about growing your own grapes. While wine grapes are by no means a plant-it-and-forget-it crop, a small backyard vineyard is possible to cultivate if you live in Zones 4-10. A variety of factors—such as geographic location, soil type and personal taste preference—will dictate the grape varieties you plant and the issues you’re likely to encounter during the growing season. 
		</p>
		<a href="https://www.chelseagreen.com/2022/7-factors-to-consider-when-choosing-a-planting-site/"><h3 >Select a suitable planting site
</h3></a>
		<p>
			Grapevines thrive best when planted in deep, well-drained sandy loam soils, and east-to-south exposures are desirable. Planting a vineyard on hillside land that has a slight to moderate slope is preferred, as it helps accelerate the drainage of water and cold, dense air to protect against frosts. Cultivate the soil (a neutral pH of around 7 is optimal), incorporating organic matter (manure, compost, peat moss, etc.) and removing any weeds. The vines should be planted a minimum of eight feet apart—both within and between rows—so make sure you have a plot large enough to accommodate the number you want to plant.
		</p>


		<a href="https://home.binwise.com/blog/growing-wine-grapes-climate"><h3>Choose wine grape varieties for your climate

</h3></a>
		<p>
			There are many different kinds of grapes. While they technically can be eaten fresh, wine grapes generally have higher acid, higher sugar, higher skin-to-pulp ratio and more seeds than table and juice grapes. Some wine grapes are more finicky than others. Do your research on each grape before planting, considering what varieties will make the type of wine you want and what training and pruning they will need
		</p>


	<a href="https://themicrogardener.com/3-steps-to-prepare-your-garden-for-planting/">		<h3>Prepare for planting

</h3></a>
		<p>
			Early spring is the recommended time to plant grapevines, giving them time to establish their root systems before their first winter. Whether you order your vines—which will be grafted onto established rootstocks—through an online catalog or through a local nursery, you’ll want to plant them immediately. Remove any broken or damaged roots, and soak the vines in water before planting. Dig a hole a few inches deeper than the longest roots, then plant the vines with the roots pointed down and evenly spread out. Space them at least eight feet apart. Do not use any fertilizer at this time. To protect the young vines from deer and other nibbling animals, you may want to use grow tubes. To support the vine as it grows, install a trellis system.
		</p>


		
	
		<!-- <div class="d-flex flex-column justify-content-center w-100 h-100">
	</div> -->



<div style="  margin-left: auto;
  margin-right: auto;
  width: 80%;

  ">
	<button onclick="window.location.href='https://google.com';"  style="background-color: beige;" >Contact Us:)</button>
</div>
</body>
</html>
